app/views/makes/_form.html.erb
<%= simple_form_for(@make) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, class: 'btn btn-primary' %>
    <%= link_to "Back", makes_path, class: 'btn' %>
  </div>
<% end %>

app/views/makes/_form.html.haml
= simple_form_for(@make) do |f|
  = f.error_notification

  %div.form-inputs
    = f.input :name
    = f.input :vin_regex

  %div.form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to "Back", makes_path, class: 'btn'
